is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comun
build_property.ProjectDir = D:\3. Proyectos Personales\0-Sistema Prestamos\1-New SIstema Prestamos 2025\New_Control_Prestamos\Comun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
